# ReactJSHocTap

academia-api/MailService/: MailService.csproj
academia-api/testapi/: Program.cs  Startup.cs  appsettings.json  testapi.csproj
academia-api/testapi/Controllers/: AccountController.cs  BaiHocControllers.rar  ExampleController.cs
academia-api/testapi/Controllers/AdminController/: AdminController.cs  ThongKeController.cs
academia-api/testapi/Controllers/BaiLamControllers/: BaiLamController.cs
academia-api/testapi/Controllers/CauHoiControllers/: CauHoiController.cs
academia-api/testapi/Controllers/CauTraLoiControllers/: CauTraLoiController.cs
academia-api/testapi/Controllers/ChuongControllers/: ChuongController.cs
academia-api/testapi/Controllers/DeThiControllers/: DeThiController.cs
academia-api/testapi/Controllers/GioHangControllers/: GioHangController.cs
academia-api/testapi/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs
academia-api/testapi/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Baihoc.cs  Bailam.cs  Cauhoi.cs  Cautraloi.cs  Chude.cs  Chuong.cs  Cthoadon.cs  Dethi.cs  Dethicauhoi.cs  Giaovien.cs  GioHang.cs  Hoadon.cs  Kiemtra.cs  Lichsuhoc.cs  Lophoc.cs  Magiamgia.cs  Monhoc.cs  UserRefreshTokens.cs  dbHocTapContext.cs
academia-api/testapi/Extensions/: UrlHelperExtension.cs
academia-api/testapi/Mappings/: BaiLamProfile.cs  BaihocProfile.cs  CauHoiProfile.cs  CauTraLoiProfile.cs  ChuongProfile.cs  DeThiCauHoiProfile.cs  DeThiProfile.cs  GiaoVienProfile.cs  KiemTraProfile.cs  LophocProfile.cs  MHProfile.cs
academia-api/testapi/Migrations/: 20221103144007_Add_HoTen_Filed.Designer.cs  20221103144007_Add_HoTen_Filed.cs  ApplicationDbContextModelSnapshot.cs
academia-api/testapi/Models/: ApplicationUser.cs  UserPass.cs
academia-api/testapi/Properties/: Resources.Designer.cs  launchSettings.json
academia-api/testapi/Services/: BaiHocServices.rar  EmailSender.cs  IEmailSender.cs  IKhoahocService.cs  KhoahocService.cs  PasswordHasher.cs  TokenService.cs
(+281 files in other folders)
